<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="icon" href="https://media.licdn.com/dms/image/D4D35AQHaxqkM_AbBUw/profile-framedphoto-shrink_400_400/0/1711229387690?e=1712408400&v=beta&t=MoJ-5_fpESmzz6TA3zb3bK3laHAqlXb4YoKtoRAeRHo">
    <style>
        .project-container {
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    transition: transform 0.3s ease-in-out;
    position: relative;
    z-index: 1;
    background: linear-gradient(to bottom right, #667db6, #0082c8, #0082c8, #667db6); /* Gradient background */
    color: #fff; /* Text color */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.project-container h3 {
    font-size: 2rem; /* Increase heading font size */
    margin-bottom: 15px;
    color: #fff; /* Heading color */
}

.project-container p {
    font-size: 1.6rem; /* Paragraph font size */
    margin-bottom: 20px;
}

.project-container .language-badge {
    display: inline-block;
    padding: 0.3em 0.6em;
    margin-right: 0.5em;
    margin-bottom: 0.5em;
    font-size: 1.4rem; /* Badge font size */
    border-radius: 3px;
}

.project-container .project-links {
    margin-top: 20px;
}

.project-container .project-links a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.project-container .project-links a.clickable-link {
    color: #fff;
    background-color: forestgreen;
    text-decoration: none;
}

.project-container .project-links a.clickable-link:hover {
    background-color: darkslategray;
}

.project-container .project-links a.unclickable-link {
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(0, 0, 0, 0.1);
    cursor: not-allowed;
}

.project-container .project-links a.unclickable-link:hover {
    background-color: rgba(0, 0, 0, 0.2);
}
/* Software Development Projects */
.project-container.software-development {
    background: linear-gradient(to bottom right, #2C3E50, #3498DB); /* Gradient background for Software Development */
}

/* Ethical Hacking Projects */
.project-container.ethical-hacking {
    background: linear-gradient(to bottom right, #5D4157, #A8CABA); /* Gradient background for Ethical Hacking */
}
/* Open Source Projects */
.project-container.open-source {
    background: linear-gradient(to bottom right, #FF6F61, #6A5ACD); /* Gradient background for Open Source */
}


    </style>
    <style>
    #about {
        padding: 80px 0;
        background-color: #f8f9fa; /* Set background color */
        text-align: center;
    }

    #about h2 {
        font-size: 2.8rem; /* Increase heading font size */
        color: #343a40; /* Heading color */
        margin-bottom: 40px;
    }

    #about p {
        font-size: 1.8rem; /* Paragraph font size */
        color: #6c757d; /* Paragraph color */
        line-height: 1.8; /* Set line height for better readability */
        margin: 0 auto 30px; /* Center paragraph and add bottom margin */
        max-width: 800px; /* Limit paragraph width for better readability */
    }

    #about p:first-of-type {
        font-weight: bold; /* Make the first paragraph bold */
    }

    #about p:last-of-type {
        font-style: italic; /* Make the last paragraph italic */
    }

    #about p a {
        color: #007bff; /* Link color */
        text-decoration: none; /* Remove underline from links */
    }

    #about p a:hover {
        text-decoration: underline; /* Underline links on hover */
    }
</style>
    <style>
    #about {
        padding: 80px 0;
        background-color: #f8f9fa; /* Set background color */
        text-align: center;
    }

    #about h2 {
        font-size: 3.5rem; /* Increase heading font size */
        color: #343a40; /* Heading color */
        margin-bottom: 30px;
        text-transform: uppercase; /* Uppercase heading text */
        letter-spacing: 2px; /* Increase letter spacing */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Add text shadow */
    }

    #about p {
        font-size: 1.8rem; /* Paragraph font size */
        color: #6c757d; /* Paragraph color */
        line-height: 1.8; /* Set line height for better readability */
        margin: 0 auto 30px; /* Center paragraph and add bottom margin */
        max-width: 800px; /* Limit paragraph width for better readability */
    }

    #about p:first-of-type {
        font-weight: bold; /* Make the first paragraph bold */
    }

    #about p:last-of-type {
        font-style: italic; /* Make the last paragraph italic */
    }

    #about p a {
        color: #007bff; /* Link color */
        text-decoration: none; /* Remove underline from links */
        transition: color 0.3s ease; /* Smooth transition for link color */
    }

    #about p a:hover {
        color: #0056b3; /* Change link color on hover */
    }

    /* Add some animation to make the page more dynamic */
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    #about h2, #about p {
        animation: fadeIn 1s ease; /* Apply animation to headings and paragraphs */
    }

    /* Add background pattern for visual interest */
    #about {
        background-image: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
    }

    /* Add box shadow to create depth */
    #about {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
</style>


</head>
<body style="background-image: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');">
<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4" id="menuItems">
      <h4 class="text-white">Menu</h4>
      <ul class="list-unstyled navbar-links">
        <li><a href="/" class="text-white text-decoration-none fw-bold">Home</a></li>
        <li><a href="#about" class="text-white text-decoration-none fw-bold">About</a></li>
        <li><a href="#skills" class="text-white text-decoration-none fw-bold">Skills</a></li>
        <li><a href="#projects" class="text-white text-decoration-none fw-bold">Portfolio</a></li>
        <li><a href="#contact" class="text-white text-decoration-none fw-bold">Contact</a></li>
      </ul>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <span class="navbar-text text-white navbar-text-center">Levi Mukuha</span>
  </nav>
</div>




<section id="about">
    <h2>About Me</h2>
    <p>
        Hello there! I'm Levi Mukuha, a dedicated and creative full-stack developer who thrives on turning innovative ideas into dynamic digital solutions. With a strong foundation in web and app development, coupled with my expertise in penetration testing, I bring a unique blend of technical skills and problem-solving prowess to every project.
        <br>

    </p>
</section>



<section id="skills">
    <h2>Skills</h2>
    <div class="skills-container">
        <div class="skill">
            <span class="skill-title">Web Development</span>
            <div class="skill-bar">
                <div class="skill-progress" style="width: 80%;"></div>
            </div>
        </div>
        <div class="skill">
            <span class="skill-title">App Development</span>
            <div class="skill-bar">
                <div class="skill-progress" style="width: 75%;"></div>
            </div>
        </div>
        <div class="skill">
            <span class="skill-title">Penetration Testing</span>
            <div class="skill-bar">
                <div class="skill-progress" style="width: 90%;"></div>
            </div>
        </div>
        <div class="skill">
            <span class="skill-title">Database Management</span>
            <div class="skill-bar">
                <div class="skill-progress" style="width: 85%;"></div>
            </div>
        </div>
        <!-- Add more skills as needed -->
    </div>
</section>


<!-- Projects section -->
<section id="projects">
    <h2>Projects</h2>

    <!-- Software Development section -->
    <section id="software_development">
        <h2>Software Development</h2>
        <div class="row">
            {% for project in projects_by_category['software_development'] %}
                <div class="col-md-4">
                    <div class="project-container software-development">
                        <h4>{{ project.ProjectName }}</h4>
                        <p>{{ project.Description }}</p>
                        <p>Languages used:</p>
                        {% for language in project.LanguagesUsed.split(', ') %}
                            <span class="language-badge {{ language|lower }}">{{ language }}</span>
                        {% endfor %}
                        <div class="project-links">
                            {% if project.PreviewLink %}
                                <a href="{{ project.PreviewLink }}" target="_blank" class="clickable-link">Preview</a>
                            {% else %}
                                <a class="unclickable-link">Preview</a>
                            {% endif %}
                            {% if project.GitHubLink %}
                                <a href="{{ project.GitHubLink }}" target="_blank" class="clickable-link">GitHub</a>
                            {% else %}
                                <a class="unclickable-link">GitHub</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% if loop.index % 3 == 0 %}
                    </div><div class="row">
                {% endif %}
            {% endfor %}
        </div>
    </section>

    <!-- Ethical Hacking section -->
    <section id="ethical_hacking">
        <h2>Ethical Hacking</h2>
        <div class="row">
            {% for project in projects_by_category['ethical_hacking'] %}
                <div class="col-md-4">
                    <div class="project-container ethical-hacking">
                        <h4>{{ project.ProjectName }}</h4>
                        <p>{{ project.Description }}</p>
                        <p>Languages used:</p>
                        {% for language in project.LanguagesUsed.split(', ') %}
                            <span class="language-badge {{ language|lower }}">{{ language }}</span>
                        {% endfor %}
                        <div class="project-links">
                            {% if project.PreviewLink %}
                                <a href="{{ project.PreviewLink }}" target="_blank" class="clickable-link">Preview</a>
                            {% else %}
                                <a class="unclickable-link">Preview</a>
                            {% endif %}
                            {% if project.GitHubLink %}
                                <a href="{{ project.GitHubLink }}" target="_blank" class="clickable-link">GitHub</a>
                            {% else %}
                                <a class="unclickable-link">GitHub</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% if loop.index % 3 == 0 %}
                    </div><div class="row">
                {% endif %}
            {% endfor %}
        </div>
    </section>

    <!-- Open Source section -->
    <section id="open_source">
        <h2>Open Source</h2>
        <div class="row">
            {% for project in projects_by_category['open_source'] %}
                <div class="col-md-4">
                    <div class="project-container open-source">
                        <h4>{{ project.ProjectName }}</h4>
                        <p>{{ project.Description }}</p>
                        <p>Languages used:</p>
                        {% for language in project.LanguagesUsed.split(', ') %}
                            <span class="language-badge {{ language|lower }}">{{ language }}</span>
                        {% endfor %}
                        <div class="project-links">
                            {% if project.PreviewLink %}
                                <a href="{{ project.PreviewLink }}" target="_blank" class="clickable-link">Preview</a>
                            {% else %}
                                <a class="unclickable-link">Preview</a>
                            {% endif %}
                            {% if project.GitHubLink %}
                                <a href="{{ project.GitHubLink }}" target="_blank" class="clickable-link">GitHub</a>
                            {% else %}
                                <a class="unclickable-link">GitHub</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% if loop.index % 3 == 0 %}
                    </div><div class="row">
                {% endif %}
            {% endfor %}
        </div>
    </section>
</section>




    <section id="contact">
        <h2>Hire Me</h2>
        <div class="contact-info">
            <p>Feel free to contact me for any project or collaboration.</p>
            <p><a href="https://wa.me/+254748778517?text=Hi%20there!%20I%20visited%20your%20portfolio%20and%20was%20impressed%20by%20your%20work.%20I'd%20love%20to%20connect%20and%20discuss%20potential%20collaborations%20or%20projects.%20Looking%20forward%20to%20hearing%20from%20you!">WhatsApp now</a></p>

            <p><a href="tel:+254748778517">Phone: +254 7487 785 17</a></p>
            <p>Email: <a href="mailto:Mukuhalevi@gmail.com">Mukuhalevi@gmail.com</a></p>
        </div>

    </section>


<!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
    var navbarToggle = document.querySelector('.navbar-toggler');
    navbarToggle.addEventListener('click', function() {
        var menuItems = document.getElementById('menuItems');
        menuItems.scrollIntoView({ behavior: 'smooth', block: 'start' });
    });
});

</script>


</body>
</html>
